* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.flex-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;

    
}

.nav-bar {
    width: 100%;
    background-color: black;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* margin: 0 auto; */
    /* height: auto; */
    color: whitesmoke;

}

.nav {
    width: 75%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: whitesmoke;
    margin: 20px 0;
}

.nav-width {
    width: 70%;
    justify-content: start;
}

.nav-width h1 {
    margin-right: 20px;

}
.nav-width h1:hover {
    color:rgb(64, 200, 224);
}

.left-nav li {
    list-style-type: none;
}

.left-nav li a {
    color: whitesmoke;
    margin: 0 10px;
    text-decoration: none;
    
}

.left-nav li a:hover {
    color: rgb(64, 200, 224);
}

button {
    height: 23px;
    width: 80px;
    background-color: rgb(64, 200, 224);
    color: whitesmoke;
    font-weight: 400;
    
}

button:hover {
    color: blueviolet;
}

.page-body {
    display: flex;
    flex-direction: row;
    width: 75%;
    margin: 40px 0;
}

.col1 {
    display: flex;
    flex-direction: column;
    flex: 3;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
    
}

.user-card {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    position: relative;
    width: 100%;
    height: auto;

}

.header {
    width: 100%;
    height: 80px;
    background-color:rgb(64, 200, 224) ;
}

.avatar {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: whitesmoke;
    padding: 2px;
    margin-top: 20px;
    margin-left: 20px;
    border-style: solid; 
    border-color: rgb(64, 200, 224);

}

.user-body {
    border-left: 1px solid lightslategray;
    border-bottom: 1px solid lightslategray;
    border-right: 1px solid lightslategray;
     
   
    
}
.user-body h1 {
    margin-top: 50px;
    margin-left: 20px;
}

.map {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 20px;
    margin-left: 10px;
    margin-top: 5px;
}

.map p {
    margin-left: 10px;
    margin-top: 5px;
}

.text p {
    margin-top: 15px;
    margin-left: 20px;
}
.gear1 {
    height:20px;
    
    
}
.gear {
    display: flex;
    align-items: center;
    margin-left:15px;
    margin-top: 15px;
    margin-bottom: 10px;
}
.edit-profile {
    margin-left: 10px;
}

.ed-card {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    position: relative;
    width: 100%;
    height: auto;

}

.ed-head {
    width: 100%;
    height: 40px;
    background-color: rgb(41, 38, 38);
    margin-top: 40px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    
}

h4 {
   
    margin-left: 20px;
    font-family: sans-serif;
    font-weight: 50;
    
}

.ed-body {
    
    
    border-left: 1px solid lightslategray;
    border-bottom: 1px solid lightslategray;
    border-right: 1px solid lightslategray;
}

h3 {
    margin-top: 10px;
    margin-left: 20px;
}
.p1 {
    font-weight: 20;
    margin-top: 10px;
    margin-left: 20px;
}

.p2 {
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 10px;
}

.col2 {
    display: flex;
    flex-direction: column;
    flex: 2;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
}

.cr-card {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    position: relative;
    width: 100%;
    height: auto;
}

.cr-head {
    width: 100%;
    height: 40px;
    background-color: rgb(41, 38, 38);
    /* margin-top: 10px; */
    color: whitesmoke;
    display: flex;
    align-items: center;
}

.dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: lightslategray;
    color: rgb(41, 38, 38);
    margin: 0 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.cr-body {
    border-left: 1px solid lightslategray;
    border-bottom: 1px solid lightslategray;
    border-right: 1px solid lightslategray;

}

.todd {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    

}

.todd-e {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 10px;
    margin-right: 5px;

}

.accept, .close {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    /* margin-left: 10px; */
    

}

.phil {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    

}

.phil-k {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 10px;
    margin-right: 10px;

}
span {
    margin-right: 15px;
}

.yc-card {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    position: relative;
    width: 100%;
    height: auto;
}

.yc-header {
    width: 100%;
    height: 40px;
    background-color: rgb(41, 38, 38);
    margin-top: 20px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    
    
}

.dot2 {
    height: auto;
    width: auto;
    border-radius: 50%;
    background-color: lightslategray;
    color: rgb(41, 38, 38);
    margin: 0 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: smaller;
   
    
}
.yc-body {
    border-left: 1px solid lightslategray;
    border-bottom: 1px solid lightslategray;
    border-right: 1px solid lightslategray;
    
}

.ad {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.adrien-d {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}   
 

.aj {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.anne-j {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}   

.at {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.alayne-t {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}   

.ay {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.arry-y {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}  

.view {
    
    margin-top: 10px;
    margin-bottom: 10px;
    border-top: 1px solid lightslategray;
}

.view a {
    margin-left: 10px;
    margin-top: 20px;
     
}